# SpecflowTestProjects

./: ImportFile.sln
ImportFile/: DownloadFile.feature  DownloadFile.feature.cs  ImportFile.csproj  ReadFile.cs  TestRunner.cs  UnitTest1.cs  WebAction.feature  WebAction.feature.cs  WebActionSteps.cs  WebSteps.cs  configuration.json  specflow.json
